
int main()
{
	float reward = 100.0;
	int year = 0;
	while (reward >= 0)
	{
		reward = reward * 0.08 + reward - 10;
		year++;
		printf("the rest=%f\n", reward);
	}
	printf("need %d years", year);
	return 0;

}

int main()
{
	int year = 0;
	float da=100.0, de=100.0;
	
	while (de <= da)
	{
		da = da+100.0 * 0.1;
		de = de+de * 0.05;
		year++;
	}
	printf("need %d years,da=%f,de=%f", year,da,de);
	return 0;
}


int main()
{
	char arr[256];
	int i = 0;

	printf("enter a char of line:");
	do
	{
		scanf("%c", &arr[i]);
	} while (arr[i] != '\n'&& ++i);
		printf("the reverse char of the data is ");
	for (i=i-1; i >= 0; i--)
	{
		printf("%c", arr[i]);
	}
	return 0;
}
